# This is an example ansible/group_vars/all/custom file.
# In order to customize the provisioning process just copy it into place
# then uncomment and modify whatever is needed.

# Please note that commented-out values do not necessarily reflect current
# defaults as this example file is not updated whenever role defaults are.

################################################################################
# The following group of elements are necessary for launching the MVP vagrant which can
# pull from GitHub, compile and run the project. Git credentials are necessary if
# the repository is set to 'private' as it currently stands at the time of writing:

# git_user_name: <insert_username>                         # REPLACE WITH VALID CREDENTIAL
# git_user_email: <insert_user_email>                      # REPLACE WITH VALID CREDENTIAL
# git_user_signingkey_name: <insert_user_private_key_name> # REPLACE WITH VALID NAME
# git_recommended_config: yes
# install_nodejs: yes
# install_docker: yes
################################################################################

# The following elements are optional and can be used for the development of the MVP from scratch

## NOTE: if pgadmin is set to be installed, docker will also be installed since it's a dependency
# install_pgadmin: yes
# install_vscode: yes
# install_postman: yes

# install_ghcli: yes
## NOTE: ghcli_token is optional, if not declared, `gh auth` will have to
## be executed to carry out the github authentication process
# ghcli_token: <insert_token>                              # REPLACE WITH VALID TOKEN

################################################################################
# The following group of elements port of the virtualization level 3 which 
# consists of technologies to monitor the VM's resource consumption:

# install_prometheus: yes
# install_grafana: yes
################################################################################